apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: weather-app
build:
  artifacts:
  - image: app
    context: weather-app
  tagPolicy:
    gitCommit: {}
manifests:
  rawYaml:
  - cicd/cloudrun-service.yaml
profiles:
- name: dev
  patches:
  - op: add
    path: /spec/template/spec/containers/0/env/-
    value:
      name: STAGE
      value: taste
- name: prod
  patches:
  - op: add
    path: /spec/template/spec/containers/0/env/-
    value:
      name: STAGE
      value: serve
deploy:
  kubectl: {}